<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevicesRequestCell" rowHeight="470" id="KGk-i7-Jjw" customClass="DevicesRequestCell" customModule="FDMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="469.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-wR-eEQ">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="469.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Kaz-0p-LhE"/>
                            <outlet property="delegate" destination="-1" id="dMD-wb-XVN"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="IWp-wR-eEQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8GL-j3-94I"/>
                    <constraint firstAttribute="trailing" secondItem="IWp-wR-eEQ" secondAttribute="trailing" id="HFK-jW-28c"/>
                    <constraint firstItem="IWp-wR-eEQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y4l-iK-vZ2"/>
                    <constraint firstAttribute="bottom" secondItem="IWp-wR-eEQ" secondAttribute="bottom" id="wEm-s4-Gmg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="devicesTableView" destination="IWp-wR-eEQ" id="xmu-Gc-G5n"/>
            </connections>
            <point key="canvasLocation" x="-11" y="9"/>
        </tableViewCell>
    </objects>
</document>
