<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoRequestCell" rowHeight="190" id="KGk-i7-Jjw" customClass="InfoRequestCell" customModule="FDMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-SR-MzS">
                        <rect key="frame" x="15" y="8" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="kNn-dl-0Ja"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-BI-LKa">
                        <rect key="frame" x="139" y="8" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-9V-Lzr">
                        <rect key="frame" x="15" y="37" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ddm-3j-vQo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-uX-3LE">
                        <rect key="frame" x="139" y="37" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-Zu-BVk">
                        <rect key="frame" x="15" y="66" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="2FI-UC-0Oa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-eu-KL7">
                        <rect key="frame" x="139" y="66" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request for: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-9A-CW7">
                        <rect key="frame" x="15" y="95" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="9Xz-N6-7bJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-C8-9eH">
                        <rect key="frame" x="139" y="95" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-R1-ZTe">
                        <rect key="frame" x="15" y="124" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="drC-eX-3la"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atD-l0-sCX">
                        <rect key="frame" x="139" y="124" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-hF-bEc">
                        <rect key="frame" x="15" y="153" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="hAB-0D-VmT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-8m-itA">
                        <rect key="frame" x="139" y="153" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cvx-8m-itA" firstAttribute="top" secondItem="Nz2-hF-bEc" secondAttribute="top" id="0ta-Ba-aET"/>
                    <constraint firstItem="ht3-BI-LKa" firstAttribute="bottom" secondItem="rS7-SR-MzS" secondAttribute="bottom" id="1HC-rM-a00"/>
                    <constraint firstItem="HNI-R1-ZTe" firstAttribute="top" secondItem="LRp-9A-CW7" secondAttribute="bottom" constant="8" id="1wk-P8-Qd6"/>
                    <constraint firstItem="atD-l0-sCX" firstAttribute="trailing" secondItem="CXu-C8-9eH" secondAttribute="trailing" id="38w-ms-Cci"/>
                    <constraint firstItem="yTh-uX-3LE" firstAttribute="leading" secondItem="CWm-9V-Lzr" secondAttribute="trailing" constant="4" id="3Hn-T4-qbr"/>
                    <constraint firstItem="CWm-9V-Lzr" firstAttribute="leading" secondItem="rS7-SR-MzS" secondAttribute="leading" id="5Pb-FP-3be"/>
                    <constraint firstItem="yTh-uX-3LE" firstAttribute="trailing" secondItem="ht3-BI-LKa" secondAttribute="trailing" id="5R6-Ia-kQd"/>
                    <constraint firstItem="Iav-eu-KL7" firstAttribute="bottom" secondItem="lXs-Zu-BVk" secondAttribute="bottom" id="88S-3c-lx7"/>
                    <constraint firstItem="lXs-Zu-BVk" firstAttribute="leading" secondItem="CWm-9V-Lzr" secondAttribute="leading" id="8ik-m2-Qc4"/>
                    <constraint firstItem="CWm-9V-Lzr" firstAttribute="top" secondItem="rS7-SR-MzS" secondAttribute="bottom" constant="8" id="9pe-2K-vVB"/>
                    <constraint firstItem="Iav-eu-KL7" firstAttribute="leading" secondItem="lXs-Zu-BVk" secondAttribute="trailing" constant="4" id="AN3-X5-AX8"/>
                    <constraint firstItem="HNI-R1-ZTe" firstAttribute="leading" secondItem="LRp-9A-CW7" secondAttribute="leading" id="C26-NH-84V"/>
                    <constraint firstItem="cvx-8m-itA" firstAttribute="trailing" secondItem="atD-l0-sCX" secondAttribute="trailing" id="CLO-OT-Qhp"/>
                    <constraint firstItem="cvx-8m-itA" firstAttribute="bottom" secondItem="Nz2-hF-bEc" secondAttribute="bottom" id="E7P-TM-9Nd"/>
                    <constraint firstItem="Nz2-hF-bEc" firstAttribute="leading" secondItem="HNI-R1-ZTe" secondAttribute="leading" id="FzT-k3-hX8"/>
                    <constraint firstItem="ht3-BI-LKa" firstAttribute="leading" secondItem="rS7-SR-MzS" secondAttribute="trailing" constant="4" id="GYS-Fv-sVm"/>
                    <constraint firstItem="rS7-SR-MzS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Gv5-h3-3cu"/>
                    <constraint firstItem="CXu-C8-9eH" firstAttribute="top" secondItem="LRp-9A-CW7" secondAttribute="top" id="IZn-aZ-lSd"/>
                    <constraint firstItem="yTh-uX-3LE" firstAttribute="top" secondItem="CWm-9V-Lzr" secondAttribute="top" id="O7u-kO-1kZ"/>
                    <constraint firstItem="LRp-9A-CW7" firstAttribute="top" secondItem="lXs-Zu-BVk" secondAttribute="bottom" constant="8" id="QYb-R7-a0w"/>
                    <constraint firstItem="ht3-BI-LKa" firstAttribute="top" secondItem="rS7-SR-MzS" secondAttribute="top" id="Rmk-pI-2w6"/>
                    <constraint firstItem="yTh-uX-3LE" firstAttribute="bottom" secondItem="CWm-9V-Lzr" secondAttribute="bottom" id="Sdh-hU-oZc"/>
                    <constraint firstItem="CXu-C8-9eH" firstAttribute="trailing" secondItem="Iav-eu-KL7" secondAttribute="trailing" id="VGc-lz-f9x"/>
                    <constraint firstItem="Iav-eu-KL7" firstAttribute="trailing" secondItem="yTh-uX-3LE" secondAttribute="trailing" id="XQJ-dG-Yfj"/>
                    <constraint firstItem="atD-l0-sCX" firstAttribute="top" secondItem="HNI-R1-ZTe" secondAttribute="top" id="YsQ-2Y-vOB"/>
                    <constraint firstItem="cvx-8m-itA" firstAttribute="leading" secondItem="Nz2-hF-bEc" secondAttribute="trailing" constant="4" id="b70-Tf-Kfm"/>
                    <constraint firstItem="Nz2-hF-bEc" firstAttribute="top" secondItem="HNI-R1-ZTe" secondAttribute="bottom" constant="8" id="bnY-yq-Acq"/>
                    <constraint firstItem="rS7-SR-MzS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="d1w-fE-hoF"/>
                    <constraint firstItem="atD-l0-sCX" firstAttribute="bottom" secondItem="HNI-R1-ZTe" secondAttribute="bottom" id="hW5-FR-mYD"/>
                    <constraint firstItem="LRp-9A-CW7" firstAttribute="leading" secondItem="lXs-Zu-BVk" secondAttribute="leading" id="l0E-HN-jmU"/>
                    <constraint firstItem="CXu-C8-9eH" firstAttribute="bottom" secondItem="LRp-9A-CW7" secondAttribute="bottom" id="mmh-46-OAq"/>
                    <constraint firstItem="Iav-eu-KL7" firstAttribute="top" secondItem="lXs-Zu-BVk" secondAttribute="top" id="oF8-Sh-CJd"/>
                    <constraint firstAttribute="trailing" secondItem="ht3-BI-LKa" secondAttribute="trailing" constant="15" id="obX-nf-UJ4"/>
                    <constraint firstItem="lXs-Zu-BVk" firstAttribute="top" secondItem="CWm-9V-Lzr" secondAttribute="bottom" constant="8" id="rWg-j6-j1e"/>
                    <constraint firstItem="atD-l0-sCX" firstAttribute="leading" secondItem="HNI-R1-ZTe" secondAttribute="trailing" constant="4" id="wek-Kz-fTO"/>
                    <constraint firstItem="CXu-C8-9eH" firstAttribute="leading" secondItem="LRp-9A-CW7" secondAttribute="trailing" constant="4" id="ydX-Ih-hsz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createByLabel" destination="atD-l0-sCX" id="Cnk-dL-KL5"/>
                <outlet property="descriptionLabel" destination="ht3-BI-LKa" id="O5w-46-BpH"/>
                <outlet property="requestForLabel" destination="CXu-C8-9eH" id="3aL-9R-eAY"/>
                <outlet property="statusLabel" destination="Iav-eu-KL7" id="bLh-0D-OBr"/>
                <outlet property="titleLabel" destination="yTh-uX-3LE" id="5p0-kC-NOz"/>
                <outlet property="updateByLabel" destination="cvx-8m-itA" id="0oY-zj-jdv"/>
            </connections>
            <point key="canvasLocation" x="-183.5" y="-15"/>
        </tableViewCell>
    </objects>
</document>
