<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="InfoDeviceRequestCell" customModule="FDMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-Io-HyV">
                        <rect key="frame" x="8" y="8" width="82" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-45-KrF">
                        <rect key="frame" x="94" y="8" width="316" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-fA-ewr">
                        <rect key="frame" x="8" y="33" width="111.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-XE-Te7">
                        <rect key="frame" x="123" y="33" width="286.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ4-Wn-8yE">
                        <rect key="frame" x="68" y="58" width="342" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCX-Kc-ARe">
                        <rect key="frame" x="8" y="83.5" width="402" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mn9-A9-lBk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-dU-rxH">
                        <rect key="frame" x="8" y="58" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tlO-45-KrF" firstAttribute="top" secondItem="Jhn-Io-HyV" secondAttribute="top" id="0sa-Aa-y9x"/>
                    <constraint firstItem="GCX-Kc-ARe" firstAttribute="trailing" secondItem="FQ4-Wn-8yE" secondAttribute="trailing" id="475-dV-Crq"/>
                    <constraint firstItem="xDc-dU-rxH" firstAttribute="leading" secondItem="zi4-fA-ewr" secondAttribute="leading" id="DwO-iA-F9s"/>
                    <constraint firstItem="IXF-XE-Te7" firstAttribute="top" secondItem="zi4-fA-ewr" secondAttribute="top" id="Gaj-Mn-5An"/>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="top" secondItem="xDc-dU-rxH" secondAttribute="top" id="Gby-Pn-i07"/>
                    <constraint firstItem="zi4-fA-ewr" firstAttribute="leading" secondItem="Jhn-Io-HyV" secondAttribute="leading" id="Jqn-s6-vAD"/>
                    <constraint firstItem="xDc-dU-rxH" firstAttribute="top" secondItem="zi4-fA-ewr" secondAttribute="bottom" constant="8" id="Krb-Kx-oqg"/>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ota-eq-74m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IXF-XE-Te7" secondAttribute="trailing" id="QOS-5I-Miu"/>
                    <constraint firstItem="IXF-XE-Te7" firstAttribute="bottom" secondItem="zi4-fA-ewr" secondAttribute="bottom" id="R1r-80-9Ul"/>
                    <constraint firstAttribute="bottom" secondItem="FQ4-Wn-8yE" secondAttribute="bottom" priority="750" constant="9.5" id="W7T-Fg-LoC"/>
                    <constraint firstItem="Jhn-Io-HyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y7u-DP-MO2"/>
                    <constraint firstItem="GCX-Kc-ARe" firstAttribute="leading" secondItem="xDc-dU-rxH" secondAttribute="leading" id="Ybh-Ck-pJ4"/>
                    <constraint firstItem="zi4-fA-ewr" firstAttribute="top" secondItem="Jhn-Io-HyV" secondAttribute="bottom" constant="8" id="Z75-oY-MgS"/>
                    <constraint firstItem="IXF-XE-Te7" firstAttribute="leading" secondItem="zi4-fA-ewr" secondAttribute="trailing" constant="4" id="Zrt-TY-myJ"/>
                    <constraint firstItem="tlO-45-KrF" firstAttribute="leading" secondItem="Jhn-Io-HyV" secondAttribute="trailing" constant="4" id="cvt-tR-LE1"/>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="top" secondItem="IXF-XE-Te7" secondAttribute="bottom" priority="750" constant="8" id="eTh-XT-gF5"/>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="leading" secondItem="xDc-dU-rxH" secondAttribute="trailing" constant="4" id="jgX-Yx-efq"/>
                    <constraint firstAttribute="bottom" secondItem="GCX-Kc-ARe" secondAttribute="bottom" priority="750" id="m3z-sF-ze6"/>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="bottom" secondItem="xDc-dU-rxH" secondAttribute="bottom" id="oHD-cs-YVl"/>
                    <constraint firstItem="Jhn-Io-HyV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qPB-wx-xxJ"/>
                    <constraint firstItem="tlO-45-KrF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tNz-e1-dkh"/>
                    <constraint firstItem="IXF-XE-Te7" firstAttribute="top" secondItem="tlO-45-KrF" secondAttribute="bottom" priority="750" constant="8" id="wbt-Pb-KxN"/>
                    <constraint firstItem="GCX-Kc-ARe" firstAttribute="top" secondItem="xDc-dU-rxH" secondAttribute="bottom" constant="8" id="wyY-YS-7Qt"/>
                    <constraint firstItem="tlO-45-KrF" firstAttribute="bottom" secondItem="Jhn-Io-HyV" secondAttribute="bottom" id="zG5-Ga-Cdg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="tlO-45-KrF" id="XNn-3Z-6ua"/>
                <outlet property="deviceCategoryLabel" destination="IXF-XE-Te7" id="lMG-YM-QEb"/>
                <outlet property="lineView" destination="GCX-Kc-ARe" id="Y6g-lL-lsi"/>
                <outlet property="numberLabel" destination="FQ4-Wn-8yE" id="ncA-qb-fBi"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-117.5"/>
        </tableViewCell>
    </objects>
</document>
