<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="InfoDeviceRequestCell" customModule="FDMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-Nj-J55">
                        <rect key="frame" x="8" y="8" width="374" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-Io-HyV">
                        <rect key="frame" x="8" y="25" width="82" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-45-KrF">
                        <rect key="frame" x="94" y="25" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-fA-ewr">
                        <rect key="frame" x="8" y="46" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-go-j7f">
                        <rect key="frame" x="68" y="46" width="314" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request for:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-dU-rxH">
                        <rect key="frame" x="8" y="67" width="79" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ4-Wn-8yE">
                        <rect key="frame" x="91" y="67" width="291" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="top" secondItem="xDc-dU-rxH" secondAttribute="top" id="1fV-Oa-u1D"/>
                    <constraint firstItem="Jhn-Io-HyV" firstAttribute="top" secondItem="3wH-Nj-J55" secondAttribute="bottom" constant="4" id="7or-9Z-g9q"/>
                    <constraint firstItem="gSX-go-j7f" firstAttribute="top" secondItem="zi4-fA-ewr" secondAttribute="top" id="99x-kt-OGZ"/>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="trailing" secondItem="gSX-go-j7f" secondAttribute="trailing" id="BKh-2t-iCN"/>
                    <constraint firstItem="gSX-go-j7f" firstAttribute="trailing" secondItem="tlO-45-KrF" secondAttribute="trailing" id="BuF-i0-Zdq"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xDc-dU-rxH" secondAttribute="bottom" id="CQ2-2b-8d3"/>
                    <constraint firstItem="zi4-fA-ewr" firstAttribute="top" secondItem="Jhn-Io-HyV" secondAttribute="bottom" constant="4" id="CVQ-IQ-qlr"/>
                    <constraint firstItem="tlO-45-KrF" firstAttribute="trailing" secondItem="3wH-Nj-J55" secondAttribute="trailing" id="Cqp-93-R9l"/>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="leading" secondItem="xDc-dU-rxH" secondAttribute="trailing" constant="4" id="E14-Mq-XKY"/>
                    <constraint firstItem="gSX-go-j7f" firstAttribute="bottom" secondItem="zi4-fA-ewr" secondAttribute="bottom" id="JV2-oj-NaY"/>
                    <constraint firstItem="xDc-dU-rxH" firstAttribute="top" secondItem="zi4-fA-ewr" secondAttribute="bottom" constant="4" id="Mpw-jj-Yxd"/>
                    <constraint firstItem="Jhn-Io-HyV" firstAttribute="leading" secondItem="3wH-Nj-J55" secondAttribute="leading" id="Qo8-QR-C85"/>
                    <constraint firstItem="3wH-Nj-J55" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="R88-gd-CwP"/>
                    <constraint firstItem="tlO-45-KrF" firstAttribute="bottom" secondItem="Jhn-Io-HyV" secondAttribute="bottom" id="T6v-6S-Q6Y"/>
                    <constraint firstItem="3wH-Nj-J55" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="g6K-UM-q8R"/>
                    <constraint firstItem="gSX-go-j7f" firstAttribute="leading" secondItem="zi4-fA-ewr" secondAttribute="trailing" constant="4" id="gGD-ap-x4L"/>
                    <constraint firstItem="FQ4-Wn-8yE" firstAttribute="bottom" secondItem="xDc-dU-rxH" secondAttribute="bottom" id="l8c-OC-BdC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3wH-Nj-J55" secondAttribute="trailing" id="mLB-pW-wNs"/>
                    <constraint firstItem="zi4-fA-ewr" firstAttribute="leading" secondItem="Jhn-Io-HyV" secondAttribute="leading" id="pcg-05-Sfs"/>
                    <constraint firstItem="xDc-dU-rxH" firstAttribute="leading" secondItem="zi4-fA-ewr" secondAttribute="leading" id="unr-6R-vld"/>
                    <constraint firstItem="tlO-45-KrF" firstAttribute="leading" secondItem="Jhn-Io-HyV" secondAttribute="trailing" constant="4" id="uyd-OA-Wyr"/>
                    <constraint firstItem="tlO-45-KrF" firstAttribute="top" secondItem="Jhn-Io-HyV" secondAttribute="top" id="vxH-2z-gCZ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="60" y="-28.5"/>
        </tableViewCell>
    </objects>
</document>
