<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageRequestCell" rowHeight="155" id="KGk-i7-Jjw" customClass="ManageRequestCell" customModule="FDMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watting approve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-xh-OSe">
                        <rect key="frame" x="8" y="8" width="84" height="134"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-Pj-sl8">
                        <rect key="frame" x="94" y="8" width="68" height="134"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-2m-Oue">
                        <rect key="frame" x="164" y="8" width="70" height="134"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="e0L-Nt-3dS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-27 10:01" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u78-xM-tqR">
                        <rect key="frame" x="236" y="8" width="76" height="134"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="yXo-Uy-bRf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biM-BL-wOR">
                        <rect key="frame" x="8" y="150" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NTb-Zt-K3B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="u78-xM-tqR" secondAttribute="trailing" id="0DC-eo-vGr"/>
                    <constraint firstItem="SSA-Pj-sl8" firstAttribute="leading" secondItem="PdI-xh-OSe" secondAttribute="trailing" constant="2" id="1Zx-wE-Ks4"/>
                    <constraint firstItem="biM-BL-wOR" firstAttribute="trailing" secondItem="u78-xM-tqR" secondAttribute="trailing" id="5Jz-do-JeD"/>
                    <constraint firstItem="PdI-xh-OSe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="H4F-Lc-nSZ"/>
                    <constraint firstItem="biM-BL-wOR" firstAttribute="leading" secondItem="PdI-xh-OSe" secondAttribute="leading" id="Iu2-Sz-QW8"/>
                    <constraint firstItem="PdI-xh-OSe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JXa-4V-5Hq"/>
                    <constraint firstItem="u78-xM-tqR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Lw3-uf-m1J"/>
                    <constraint firstItem="SSA-Pj-sl8" firstAttribute="top" secondItem="PdI-xh-OSe" secondAttribute="top" id="Nfp-FF-Tjc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PdI-xh-OSe" secondAttribute="trailing" constant="220" id="UFA-7n-xqn"/>
                    <constraint firstItem="s0L-2m-Oue" firstAttribute="top" secondItem="u78-xM-tqR" secondAttribute="top" id="YOU-2I-FpW"/>
                    <constraint firstItem="biM-BL-wOR" firstAttribute="top" secondItem="PdI-xh-OSe" secondAttribute="bottom" constant="8" id="Z2B-j4-M1w"/>
                    <constraint firstItem="u78-xM-tqR" firstAttribute="leading" secondItem="s0L-2m-Oue" secondAttribute="trailing" constant="2" id="Z6q-Ct-a10"/>
                    <constraint firstItem="SSA-Pj-sl8" firstAttribute="bottom" secondItem="PdI-xh-OSe" secondAttribute="bottom" id="aYA-iA-HRQ"/>
                    <constraint firstItem="s0L-2m-Oue" firstAttribute="leading" secondItem="SSA-Pj-sl8" secondAttribute="trailing" constant="2" id="jvc-xk-CIS"/>
                    <constraint firstItem="s0L-2m-Oue" firstAttribute="bottom" secondItem="u78-xM-tqR" secondAttribute="bottom" id="pPr-cn-zBH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PdI-xh-OSe" secondAttribute="bottom" constant="4" id="y6P-mX-v6V"/>
                    <constraint firstItem="u78-xM-tqR" firstAttribute="bottom" secondItem="PdI-xh-OSe" secondAttribute="bottom" id="y9N-5N-W1h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTimeLabel" destination="u78-xM-tqR" id="L6F-Cz-10c"/>
                <outlet property="requestForLabel" destination="s0L-2m-Oue" id="Gf3-yv-hZe"/>
                <outlet property="statusLabel" destination="SSA-Pj-sl8" id="GbQ-vh-brK"/>
                <outlet property="titleLabel" destination="PdI-xh-OSe" id="rvU-9a-YqN"/>
            </connections>
            <point key="canvasLocation" x="32" y="140.5"/>
        </tableViewCell>
    </objects>
</document>
