<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Sm-rG-mjC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Management-->
        <scene sceneID="szN-Wv-xLh">
            <objects>
                <viewController id="LyM-Da-pXX" customClass="DeviceManagementVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbx-f9-5Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="VUt-Mz-Tpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AY-CI-IGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-uO-Jnf" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="64" width="125" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-M5-MHo">
                                        <rect key="frame" x="42" y="10" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-sP-NvZ">
                                        <rect key="frame" x="58" y="26" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r4y-sP-NvZ" secondAttribute="height" multiplier="1:1" id="FdE-Ah-vNh"/>
                                            <constraint firstAttribute="height" constant="10" id="f9J-pM-pDZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DiK-RH-llw"/>
                                    <constraint firstItem="DSQ-M5-MHo" firstAttribute="centerX" secondItem="LZ4-uO-Jnf" secondAttribute="centerX" id="HQS-gH-Nwm"/>
                                    <constraint firstItem="r4y-sP-NvZ" firstAttribute="centerX" secondItem="LZ4-uO-Jnf" secondAttribute="centerX" id="ae1-xT-Y5u"/>
                                    <constraint firstItem="DSQ-M5-MHo" firstAttribute="centerY" secondItem="LZ4-uO-Jnf" secondAttribute="centerY" id="hGk-WV-lYi"/>
                                    <constraint firstAttribute="bottom" secondItem="r4y-sP-NvZ" secondAttribute="bottom" id="lRn-7G-m8x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-IB-hYd" userLabel="CategoryView">
                                <rect key="frame" x="125" y="64" width="125" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-f6-AiG">
                                        <rect key="frame" x="33" y="10" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bri-4O-k17">
                                        <rect key="frame" x="58" y="26" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="CmR-bA-dsl"/>
                                            <constraint firstAttribute="width" secondItem="bri-4O-k17" secondAttribute="height" multiplier="1:1" id="hlg-w7-IaA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bri-4O-k17" firstAttribute="centerX" secondItem="xy6-IB-hYd" secondAttribute="centerX" id="NvD-Du-SUs"/>
                                    <constraint firstItem="fhJ-f6-AiG" firstAttribute="centerX" secondItem="xy6-IB-hYd" secondAttribute="centerX" id="UzD-Nq-Qx7"/>
                                    <constraint firstItem="fhJ-f6-AiG" firstAttribute="centerY" secondItem="xy6-IB-hYd" secondAttribute="centerY" id="g8I-Q4-Ta5"/>
                                    <constraint firstAttribute="bottom" secondItem="bri-4O-k17" secondAttribute="bottom" id="x6m-Pa-5yW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-nG-0OR" userLabel="InvoiceView">
                                <rect key="frame" x="250" y="64" width="125" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-Xb-I9s">
                                        <rect key="frame" x="40" y="10" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-pW-7tt">
                                        <rect key="frame" x="58" y="26" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fLF-pW-7tt" secondAttribute="height" multiplier="1:1" id="9WY-2Z-ldU"/>
                                            <constraint firstAttribute="height" constant="10" id="SKf-rJ-ZIi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l7b-Xb-I9s" firstAttribute="centerY" secondItem="EEl-nG-0OR" secondAttribute="centerY" id="0gn-rV-9SJ"/>
                                    <constraint firstItem="l7b-Xb-I9s" firstAttribute="centerX" secondItem="EEl-nG-0OR" secondAttribute="centerX" id="Tga-Pi-dff"/>
                                    <constraint firstAttribute="bottom" secondItem="fLF-pW-7tt" secondAttribute="bottom" id="tDD-a8-RPf"/>
                                    <constraint firstItem="fLF-pW-7tt" firstAttribute="centerX" secondItem="EEl-nG-0OR" secondAttribute="centerX" id="wmc-hk-g2g"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-zq-JhH" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48S-0e-MFd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xsv-hP-BaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <inset key="scrollIndicatorInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EHH-SB-vhG">
                                                <size key="itemSize" width="180" height="260"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCellId" id="KQ4-We-m9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" fixedFrame="YES" image="macmini" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-OU-skq">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" fixedFrame="YES" text="Mac mini 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-q1-dFJ">
                                                                <rect key="frame" x="8" y="188" width="163" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Tình trạng: trong kho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-dI-uuE">
                                                                <rect key="frame" x="8" y="212" width="163" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quản lý: BO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-8q-4PM">
                                                                <rect key="frame" x="8" y="236" width="163" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="customSize" width="180" height="260"/>
                                                    <connections>
                                                        <segue destination="Ss6-mR-yA8" kind="show" id="Pxx-c5-H2A"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="LyM-Da-pXX" id="fOL-oi-ht9"/>
                                                <outlet property="delegate" destination="LyM-Da-pXX" id="ztz-fW-9fQ"/>
                                            </connections>
                                        </collectionView>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-Z9-Usp">
                                        <rect key="frame" x="0.0" y="531" width="375" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fCE-C3-JHO"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6lI-Z9-Usp" secondAttribute="trailing" id="5P5-8q-mtU"/>
                                    <constraint firstItem="6lI-Z9-Usp" firstAttribute="leading" secondItem="wsq-zq-JhH" secondAttribute="leading" id="6uU-zR-Vhd"/>
                                    <constraint firstAttribute="bottom" secondItem="6lI-Z9-Usp" secondAttribute="bottom" id="9iF-99-bga"/>
                                    <constraint firstAttribute="trailing" secondItem="48S-0e-MFd" secondAttribute="trailing" id="HlP-46-kJj"/>
                                    <constraint firstItem="6lI-Z9-Usp" firstAttribute="top" secondItem="48S-0e-MFd" secondAttribute="bottom" id="Mv4-cQ-xYM"/>
                                    <constraint firstItem="48S-0e-MFd" firstAttribute="top" secondItem="wsq-zq-JhH" secondAttribute="top" id="Mzl-xF-IXw"/>
                                    <constraint firstItem="48S-0e-MFd" firstAttribute="leading" secondItem="wsq-zq-JhH" secondAttribute="leading" id="baJ-qF-HoV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsq-zq-JhH" firstAttribute="leading" secondItem="0AY-CI-IGd" secondAttribute="leading" id="0xK-gn-13W"/>
                            <constraint firstItem="xy6-IB-hYd" firstAttribute="height" secondItem="LZ4-uO-Jnf" secondAttribute="height" id="14D-Vi-UaH"/>
                            <constraint firstItem="LZ4-uO-Jnf" firstAttribute="leading" secondItem="0AY-CI-IGd" secondAttribute="leading" id="68L-xM-ChJ"/>
                            <constraint firstItem="EEl-nG-0OR" firstAttribute="top" secondItem="LZ4-uO-Jnf" secondAttribute="top" id="7w0-0L-M92"/>
                            <constraint firstItem="EEl-nG-0OR" firstAttribute="height" secondItem="LZ4-uO-Jnf" secondAttribute="height" id="Ceq-2p-8wY"/>
                            <constraint firstItem="LZ4-uO-Jnf" firstAttribute="top" secondItem="qbx-f9-5Z5" secondAttribute="bottom" id="K38-pk-EPX"/>
                            <constraint firstItem="EEl-nG-0OR" firstAttribute="width" secondItem="LZ4-uO-Jnf" secondAttribute="width" id="Oxp-W0-pfv"/>
                            <constraint firstAttribute="trailing" secondItem="wsq-zq-JhH" secondAttribute="trailing" id="U10-z8-q21"/>
                            <constraint firstAttribute="trailing" secondItem="EEl-nG-0OR" secondAttribute="trailing" id="Ya2-JO-VTU"/>
                            <constraint firstItem="EEl-nG-0OR" firstAttribute="leading" secondItem="xy6-IB-hYd" secondAttribute="trailing" id="dVx-0X-iRo"/>
                            <constraint firstItem="xy6-IB-hYd" firstAttribute="width" secondItem="LZ4-uO-Jnf" secondAttribute="width" id="dhb-D7-g8L"/>
                            <constraint firstItem="xy6-IB-hYd" firstAttribute="top" secondItem="LZ4-uO-Jnf" secondAttribute="top" id="hfR-ls-khw"/>
                            <constraint firstItem="xy6-IB-hYd" firstAttribute="leading" secondItem="LZ4-uO-Jnf" secondAttribute="trailing" id="i1n-Bz-Xzt"/>
                            <constraint firstItem="VUt-Mz-Tpr" firstAttribute="top" secondItem="wsq-zq-JhH" secondAttribute="bottom" id="k0l-bl-i12"/>
                            <constraint firstItem="wsq-zq-JhH" firstAttribute="top" secondItem="LZ4-uO-Jnf" secondAttribute="bottom" id="mSp-Kt-hgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device Management" id="Xh9-gS-LfS">
                        <barButtonItem key="leftBarButtonItem" image="ic_add" id="YZM-xd-RtQ"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_return" id="9k7-Dw-U90"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xsv-hP-BaZ" id="dRv-6G-Xdo"/>
                        <outlet property="flowLayout" destination="EHH-SB-vhG" id="Hxy-R7-8zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLU-D8-syi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="1887.7061469265368"/>
        </scene>
        <!--Device EditVC-->
        <scene sceneID="Ebh-Op-MAc">
            <objects>
                <tableViewController id="ZlE-be-7I3" customClass="DeviceEditVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hvV-IB-7Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1q1-Gx-ARW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbook" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-hp-OZY">
                                    <rect key="frame" x="107.5" y="20" width="160" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ELQ-hp-OZY" secondAttribute="height" multiplier="1:1" id="2aP-Wu-8no"/>
                                        <constraint firstAttribute="height" constant="160" id="dl1-VT-ayS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-0W-ZK7">
                                    <rect key="frame" x="107.5" y="20" width="160" height="160"/>
                                    <connections>
                                        <action selector="onPreviewPressed:" destination="ZlE-be-7I3" eventType="touchUpInside" id="od5-Ed-VV8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63t-zc-WNG">
                                    <rect key="frame" x="157.5" y="195" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="UYY-4n-88v"/>
                                        <constraint firstAttribute="width" secondItem="63t-zc-WNG" secondAttribute="height" multiplier="1:1" id="y2L-gn-uyF"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="ic_camera"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onChangeImagePressed:" destination="ZlE-be-7I3" eventType="touchUpInside" id="EKv-Tz-gBB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qw2-0W-ZK7" firstAttribute="leading" secondItem="ELQ-hp-OZY" secondAttribute="leading" id="1K6-tY-0Ms"/>
                                <constraint firstItem="ELQ-hp-OZY" firstAttribute="top" secondItem="1q1-Gx-ARW" secondAttribute="top" constant="20" id="6Q9-o3-9pW"/>
                                <constraint firstItem="63t-zc-WNG" firstAttribute="centerX" secondItem="ELQ-hp-OZY" secondAttribute="centerX" id="INW-Cr-xLM"/>
                                <constraint firstItem="Qw2-0W-ZK7" firstAttribute="top" secondItem="ELQ-hp-OZY" secondAttribute="top" id="LcP-Oy-Twk"/>
                                <constraint firstItem="ELQ-hp-OZY" firstAttribute="centerX" secondItem="1q1-Gx-ARW" secondAttribute="centerX" id="VkT-Se-zSu"/>
                                <constraint firstItem="Qw2-0W-ZK7" firstAttribute="trailing" secondItem="ELQ-hp-OZY" secondAttribute="trailing" id="Vlb-yR-1T0"/>
                                <constraint firstItem="Qw2-0W-ZK7" firstAttribute="bottom" secondItem="ELQ-hp-OZY" secondAttribute="bottom" id="pvS-QG-3TV"/>
                                <constraint firstItem="63t-zc-WNG" firstAttribute="top" secondItem="ELQ-hp-OZY" secondAttribute="bottom" constant="15" id="qrq-tQ-gDF"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Device Name" id="xjL-bA-sEQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X5G-fr-n2U">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5G-fr-n2U" id="ttn-pK-T43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-7d-lQ8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Dd-7d-lQ8" secondAttribute="bottom" id="0bO-8Y-hAo"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dd-7d-lQ8" secondAttribute="trailing" constant="15" id="7ej-Dg-AHv"/>
                                                <constraint firstItem="9Dd-7d-lQ8" firstAttribute="leading" secondItem="ttn-pK-T43" secondAttribute="leading" constant="15" id="9Pw-Ec-6zh"/>
                                                <constraint firstItem="9Dd-7d-lQ8" firstAttribute="top" secondItem="ttn-pK-T43" secondAttribute="top" id="wYS-5h-NVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZlE-be-7I3" id="iBc-yK-BSm"/>
                            <outlet property="delegate" destination="ZlE-be-7I3" id="Sre-v9-H1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nfR-8R-ML5">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Wfm-c9-Zfy">
                            <connections>
                                <action selector="onDonePressed:" destination="ZlE-be-7I3" id="aMf-a9-CNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeImageButton" destination="63t-zc-WNG" id="xcx-GA-tbe"/>
                        <outlet property="imageView" destination="ELQ-hp-OZY" id="Yg9-jm-dcZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZk-E1-cSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6382" y="2814"/>
        </scene>
        <!--Device Info ContainerVC-->
        <scene sceneID="eM4-Rx-Zns">
            <objects>
                <viewController id="Ss6-mR-yA8" customClass="DeviceInfoContainerVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC5-qX-u9g"/>
                        <viewControllerLayoutGuide type="bottom" id="WnJ-Br-Goe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gU-gZ-J7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-uG-TuO">
                                <rect key="frame" x="15" y="72" width="345" height="29"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="History"/>
                                    <segment title="Using"/>
                                    <segment title="Invoice"/>
                                </segments>
                                <color key="tintColor" red="0.58431372550000005" green="0.019607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSegmentChange:" destination="Ss6-mR-yA8" eventType="valueChanged" id="64v-od-VPh"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-vh-0Mc" userLabel="Invoice Container">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="M08-os-aVO" kind="embed" id="L1J-dH-uP2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-XR-BUp" userLabel="Using Container">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="ycj-jc-5Cf" kind="embed" id="Ry9-fx-xJK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-z7-xgb" userLabel="History Container">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="pWg-37-bts" kind="embed" id="7uK-sy-vVN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-Vj-OfD" userLabel="Info Container">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="HKf-J4-O3N" kind="embed" id="gsE-ee-Dxz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOW-z7-xgb" firstAttribute="bottom" secondItem="Zwy-Vj-OfD" secondAttribute="bottom" id="3MS-AY-ACM"/>
                            <constraint firstItem="oOn-uG-TuO" firstAttribute="leading" secondItem="1gU-gZ-J7Y" secondAttribute="leading" constant="15" id="3p2-hs-2nX"/>
                            <constraint firstItem="mXf-vh-0Mc" firstAttribute="top" secondItem="Zwy-Vj-OfD" secondAttribute="top" id="6oI-2z-DyB"/>
                            <constraint firstItem="mXf-vh-0Mc" firstAttribute="trailing" secondItem="Zwy-Vj-OfD" secondAttribute="trailing" id="E9N-wM-Jgb"/>
                            <constraint firstItem="oOn-uG-TuO" firstAttribute="top" secondItem="VC5-qX-u9g" secondAttribute="bottom" constant="8" id="FQE-31-GZy"/>
                            <constraint firstItem="Zwy-Vj-OfD" firstAttribute="leading" secondItem="1gU-gZ-J7Y" secondAttribute="leading" id="Glv-5i-lDI"/>
                            <constraint firstItem="Zwy-Vj-OfD" firstAttribute="top" secondItem="oOn-uG-TuO" secondAttribute="bottom" constant="8" id="GqM-XW-eU6"/>
                            <constraint firstItem="YeZ-XR-BUp" firstAttribute="top" secondItem="Zwy-Vj-OfD" secondAttribute="top" id="Kaa-sR-Jrr"/>
                            <constraint firstItem="YeZ-XR-BUp" firstAttribute="leading" secondItem="Zwy-Vj-OfD" secondAttribute="leading" id="PuA-ei-w2v"/>
                            <constraint firstItem="YeZ-XR-BUp" firstAttribute="trailing" secondItem="Zwy-Vj-OfD" secondAttribute="trailing" id="Vab-5I-86e"/>
                            <constraint firstItem="uOW-z7-xgb" firstAttribute="leading" secondItem="Zwy-Vj-OfD" secondAttribute="leading" id="Vmc-hE-IZC"/>
                            <constraint firstItem="WnJ-Br-Goe" firstAttribute="top" secondItem="Zwy-Vj-OfD" secondAttribute="bottom" id="W7H-PR-ten"/>
                            <constraint firstItem="uOW-z7-xgb" firstAttribute="top" secondItem="Zwy-Vj-OfD" secondAttribute="top" id="YRs-g9-uZF"/>
                            <constraint firstItem="mXf-vh-0Mc" firstAttribute="bottom" secondItem="Zwy-Vj-OfD" secondAttribute="bottom" id="awt-az-SZb"/>
                            <constraint firstItem="oOn-uG-TuO" firstAttribute="centerX" secondItem="1gU-gZ-J7Y" secondAttribute="centerX" id="dez-aA-9ZH"/>
                            <constraint firstAttribute="trailing" secondItem="Zwy-Vj-OfD" secondAttribute="trailing" id="hfM-Io-9z3"/>
                            <constraint firstItem="mXf-vh-0Mc" firstAttribute="leading" secondItem="Zwy-Vj-OfD" secondAttribute="leading" id="sQO-PQ-fR6"/>
                            <constraint firstItem="YeZ-XR-BUp" firstAttribute="bottom" secondItem="Zwy-Vj-OfD" secondAttribute="bottom" id="x5h-9n-NYz"/>
                            <constraint firstItem="uOW-z7-xgb" firstAttribute="trailing" secondItem="Zwy-Vj-OfD" secondAttribute="trailing" id="xRX-NU-0dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyView" destination="uOW-z7-xgb" id="iyX-JA-QvT"/>
                        <outlet property="infoView" destination="Zwy-Vj-OfD" id="Vpe-Op-Mx5"/>
                        <outlet property="invoiceView" destination="mXf-vh-0Mc" id="vII-9o-106"/>
                        <outlet property="usingView" destination="YeZ-XR-BUp" id="Sw5-ol-ysp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOG-9Q-h1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="2814"/>
        </scene>
        <!--Device InfoVC-->
        <scene sceneID="ITI-Sl-pt6">
            <objects>
                <tableViewController id="HKf-J4-O3N" customClass="DeviceInfoVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bEr-Bk-00f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Mac Mini" id="itb-XL-hvf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Dau-rx-Led">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dau-rx-Led" id="ua9-fZ-kZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macmini" translatesAutoresizingMaskIntoConstraints="NO" id="77P-cd-uaG">
                                                    <rect key="frame" x="107" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="77P-cd-uaG" secondAttribute="height" multiplier="1:1" id="blH-WX-TR4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="77P-cd-uaG" secondAttribute="bottom" id="Eop-cn-lfN"/>
                                                <constraint firstItem="77P-cd-uaG" firstAttribute="top" secondItem="ua9-fZ-kZJ" secondAttribute="top" id="Fhd-pU-NWv"/>
                                                <constraint firstItem="77P-cd-uaG" firstAttribute="centerX" secondItem="ua9-fZ-kZJ" secondAttribute="centerX" id="r3k-4P-2yC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dzw-Cb-jbw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F93-dT-8Ey" imageView="1Py-cd-0ec" style="IBUITableViewCellStyleDefault" id="NYo-Ga-xyk">
                                        <rect key="frame" x="0.0" y="251.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYo-Ga-xyk" id="3Vj-Qq-YHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F93-dT-8Ey">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_send" id="1Py-cd-0ec">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device Info" id="NKC-DY-TGT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ulR-co-UI4" detailTextLabel="u7F-nh-K9v" style="IBUITableViewCellStyleValue1" id="U9N-te-wuH">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9N-te-wuH" id="iAz-Xh-Q13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulR-co-UI4">
                                                    <rect key="frame" x="15" y="12" width="49.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7F-nh-K9v">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E5m-ap-TxX" detailTextLabel="uq6-OY-74Q" style="IBUITableViewCellStyleValue1" id="Cua-tR-TFz">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cua-tR-TFz" id="iv3-GM-1Po">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5m-ap-TxX">
                                                    <rect key="frame" x="15" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uq6-OY-74Q">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ARr-ef-MSy" detailTextLabel="XYD-g2-ycg" style="IBUITableViewCellStyleValue1" id="OWw-qV-1t9">
                                        <rect key="frame" x="0.0" y="439.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWw-qV-1t9" id="3cc-n9-jLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARr-ef-MSy">
                                                    <rect key="frame" x="15" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYD-g2-ycg">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7eL-2z-krE" detailTextLabel="Nlo-hW-Olg" style="IBUITableViewCellStyleValue1" id="yKl-n1-Scc">
                                        <rect key="frame" x="0.0" y="483.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKl-n1-Scc" id="VYs-jO-KyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eL-2z-krE">
                                                    <rect key="frame" x="15" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlo-hW-Olg">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hVW-5Q-QTM" detailTextLabel="3j6-IS-rB1" style="IBUITableViewCellStyleValue1" id="P8P-Mb-Cjh">
                                        <rect key="frame" x="0.0" y="527.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8P-Mb-Cjh" id="sCK-ci-RGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVW-5Q-QTM">
                                                    <rect key="frame" x="15" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3j6-IS-rB1">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mDj-S8-R2T" detailTextLabel="2sy-Kf-SAa" style="IBUITableViewCellStyleValue1" id="l3g-bo-PAN">
                                        <rect key="frame" x="0.0" y="571.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3g-bo-PAN" id="zbQ-XX-195">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Purchase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDj-S8-R2T">
                                                    <rect key="frame" x="15" y="12" width="112" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sy-Kf-SAa">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TDz-p2-chA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="N2E-IX-ikp" imageView="ggz-Nx-0d0" style="IBUITableViewCellStyleDefault" id="2ek-WC-eRA">
                                        <rect key="frame" x="0.0" y="651.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ek-WC-eRA" id="d3h-gc-gw9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2E-IX-ikp">
                                                    <rect key="frame" x="46" y="0.0" width="294" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_edit" id="ggz-Nx-0d0">
                                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZlE-be-7I3" kind="show" id="gsV-KS-gi3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zye-Rr-55T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tc3-YS-fGi">
                                        <rect key="frame" x="0.0" y="731.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tc3-YS-fGi" id="DYz-Vn-voB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f00-Bu-P8m">
                                                    <rect key="frame" x="134" y="11" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f00-Bu-P8m" firstAttribute="centerX" secondItem="DYz-Vn-voB" secondAttribute="centerX" id="2ar-9i-l3L"/>
                                                <constraint firstItem="f00-Bu-P8m" firstAttribute="centerY" secondItem="DYz-Vn-voB" secondAttribute="centerY" id="rPT-Nz-LHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HKf-J4-O3N" id="2w4-gr-BsJ"/>
                            <outlet property="delegate" destination="HKf-J4-O3N" id="zig-x4-u3Q"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJa-N5-VNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="2814"/>
        </scene>
        <!--Device HistoryVC-->
        <scene sceneID="fL8-fW-AEm">
            <objects>
                <viewController id="pWg-37-bts" customClass="DeviceHistoryVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcY-2E-HBC"/>
                        <viewControllerLayoutGuide type="bottom" id="3z0-ji-Kb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAD-3K-HIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9w-Lz-Q0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737" y="3542"/>
        </scene>
        <!--Device UsingVC-->
        <scene sceneID="2G4-Rs-frh">
            <objects>
                <viewController id="ycj-jc-5Cf" customClass="DeviceUsingVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td3-mY-LK2"/>
                        <viewControllerLayoutGuide type="bottom" id="O6w-b5-RBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFC-Td-Z5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSu-GP-Vtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="3543"/>
        </scene>
        <!--Device InvoiceVC-->
        <scene sceneID="0sS-sd-uWD">
            <objects>
                <viewController id="M08-os-aVO" customClass="DeviceInvoiceVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdP-2B-9zF"/>
                        <viewControllerLayoutGuide type="bottom" id="CrR-h3-Eur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kh0-yD-huP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gid-OD-tPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="3543"/>
        </scene>
        <!--Device-->
        <scene sceneID="jtP-Pi-xZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sm-rG-mjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Device" image="ic_device" id="EkB-fG-P49"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1UQ-rS-rJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.58431372550000005" green="0.019607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LyM-Da-pXX" kind="relationship" relationship="rootViewController" id="GjG-A9-ntv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt8-2b-bes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="1887.7061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="25" height="25"/>
        <image name="ic_camera" width="32" height="32"/>
        <image name="ic_device" width="25" height="25"/>
        <image name="ic_edit" width="16" height="16"/>
        <image name="ic_expand_arrow" width="50" height="50"/>
        <image name="ic_return" width="25" height="25"/>
        <image name="ic_send" width="32" height="32"/>
        <image name="macbook" width="960" height="640"/>
        <image name="macmini" width="770" height="433"/>
    </resources>
</document>
