<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L68-JJ-Y4Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login TableVC-->
        <scene sceneID="g87-hh-3HX">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="c1g-iO-rpk" customClass="LoginTableVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqg-ER-aMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="iRE-zJ-gQU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="bU3-wX-N8R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bU3-wX-N8R" id="qL0-yn-o7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="framgia_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-wq-a5Z">
                                                    <rect key="frame" x="60" y="44" width="255" height="56"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHL-wq-a5Z" firstAttribute="centerX" secondItem="qL0-yn-o7f" secondAttribute="centerX" id="KF0-KA-omw"/>
                                                <constraint firstItem="XHL-wq-a5Z" firstAttribute="top" secondItem="qL0-yn-o7f" secondAttribute="topMargin" constant="36" id="RG0-Rg-A38"/>
                                                <constraint firstItem="XHL-wq-a5Z" firstAttribute="leading" secondItem="qL0-yn-o7f" secondAttribute="leading" constant="60" id="dfs-Mh-1Gg"/>
                                                <constraint firstItem="XHL-wq-a5Z" firstAttribute="centerY" secondItem="qL0-yn-o7f" secondAttribute="centerY" id="uc6-3Q-hcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.79177368391365832" blue="0.66152840385795808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="24" id="Qnh-vN-44D">
                                        <rect key="frame" x="0.0" y="144" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnh-vN-44D" id="cNn-qv-Yzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="JGb-dp-sgp">
                                        <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGb-dp-sgp" id="ze3-Wf-rc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-Dt-282">
                                                    <rect key="frame" x="32" y="8" width="311" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-oW-0UU">
                                                    <rect key="frame" x="32" y="47" width="311" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1me-A7-rvK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3M-Dt-282" secondAttribute="trailing" constant="24" id="ElG-RM-c6g"/>
                                                <constraint firstItem="bfK-oW-0UU" firstAttribute="bottom" secondItem="c3M-Dt-282" secondAttribute="bottom" id="JFk-SD-Nu0"/>
                                                <constraint firstItem="c3M-Dt-282" firstAttribute="centerX" secondItem="ze3-Wf-rc5" secondAttribute="centerX" id="LRg-jH-F6C"/>
                                                <constraint firstItem="bfK-oW-0UU" firstAttribute="centerX" secondItem="c3M-Dt-282" secondAttribute="centerX" id="PJQ-LE-hYf"/>
                                                <constraint firstItem="c3M-Dt-282" firstAttribute="top" secondItem="ze3-Wf-rc5" secondAttribute="topMargin" id="Ywk-Ed-A40"/>
                                                <constraint firstItem="bfK-oW-0UU" firstAttribute="width" secondItem="c3M-Dt-282" secondAttribute="width" id="xEz-Qx-M0X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c3M-Dt-282" secondAttribute="bottom" id="xMv-og-160"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="tOx-rz-EEH">
                                        <rect key="frame" x="0.0" y="224" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOx-rz-EEH" id="aRF-BN-cg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-oJ-lGx">
                                                    <rect key="frame" x="32" y="8" width="311" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-IP-P4K">
                                                    <rect key="frame" x="32" y="47" width="311" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CI7-o1-JG5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ejw-IP-P4K" firstAttribute="centerX" secondItem="W1t-oJ-lGx" secondAttribute="centerX" id="2XW-oA-ysp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W1t-oJ-lGx" secondAttribute="bottom" id="3JF-le-NBV"/>
                                                <constraint firstItem="Ejw-IP-P4K" firstAttribute="bottom" secondItem="W1t-oJ-lGx" secondAttribute="bottom" id="6Lt-RI-bLV"/>
                                                <constraint firstItem="W1t-oJ-lGx" firstAttribute="leading" secondItem="aRF-BN-cg0" secondAttribute="leadingMargin" constant="24" id="LKF-t9-Wqz"/>
                                                <constraint firstItem="Ejw-IP-P4K" firstAttribute="width" secondItem="W1t-oJ-lGx" secondAttribute="width" id="TGa-VD-tNI"/>
                                                <constraint firstItem="W1t-oJ-lGx" firstAttribute="centerX" secondItem="aRF-BN-cg0" secondAttribute="centerX" id="dqj-sD-8OF"/>
                                                <constraint firstItem="W1t-oJ-lGx" firstAttribute="top" secondItem="aRF-BN-cg0" secondAttribute="topMargin" id="mmq-U9-pCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="o3d-qa-T9Y">
                                        <rect key="frame" x="0.0" y="280" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3d-qa-T9Y" id="lWl-SW-5zG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-cO-1DN">
                                                    <rect key="frame" x="32" y="16" width="311" height="40"/>
                                                    <color key="backgroundColor" red="0.58431372549019611" green="0.019607843137254902" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="YbV-kc-beb" kind="presentation" id="XtT-rO-Mf2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hlz-cO-1DN" secondAttribute="bottom" id="EbY-B5-oqp"/>
                                                <constraint firstItem="Hlz-cO-1DN" firstAttribute="leading" secondItem="lWl-SW-5zG" secondAttribute="leadingMargin" constant="24" id="FjA-Z0-auq"/>
                                                <constraint firstItem="Hlz-cO-1DN" firstAttribute="centerX" secondItem="lWl-SW-5zG" secondAttribute="centerX" id="Fre-on-rYH"/>
                                                <constraint firstItem="Hlz-cO-1DN" firstAttribute="top" secondItem="lWl-SW-5zG" secondAttribute="topMargin" constant="8" id="Vi2-IQ-XFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="bRF-3v-lCY">
                                        <rect key="frame" x="0.0" y="344" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRF-3v-lCY" id="Jyl-bk-WjV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mC-Dt-Gpe">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Forgot password? Click here to reset!">
                                                        <color key="titleColor" red="0.58429741859999995" green="0.021309386940000001" blue="0.15870228410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mC-Dt-Gpe" firstAttribute="centerX" secondItem="Jyl-bk-WjV" secondAttribute="centerX" id="1DM-cz-Iwp"/>
                                                <constraint firstItem="1mC-Dt-Gpe" firstAttribute="leading" secondItem="Jyl-bk-WjV" secondAttribute="leadingMargin" constant="24" id="uac-c5-CRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1mC-Dt-Gpe" secondAttribute="bottom" id="5zo-aE-PiU"/>
                                            <constraint firstItem="1mC-Dt-Gpe" firstAttribute="top" secondItem="bRF-3v-lCY" secondAttribute="top" id="Hhx-UT-xhk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c1g-iO-rpk" id="wi8-zy-XCH"/>
                            <outlet property="delegate" destination="c1g-iO-rpk" id="Ps6-Fb-0SO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1hU-8w-kMr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMW-aP-7qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIn-WZ-W0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L68-JJ-Y4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlK-ed-uYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1g-iO-rpk" kind="relationship" relationship="rootViewController" id="un9-XP-8T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3T-yG-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-123"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mJH-3Z-I7u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YbV-kc-beb" customClass="MainTabBarController" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b3b-sY-EoA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgf-tl-vzs" kind="relationship" relationship="viewControllers" id="OzZ-3h-dBD"/>
                        <segue destination="pej-1n-NVh" kind="relationship" relationship="viewControllers" id="Vb3-kY-0sH"/>
                        <segue destination="ChB-vB-TLo" kind="relationship" relationship="viewControllers" id="ICF-Q0-XqZ"/>
                        <segue destination="nmf-Kw-c9O" kind="relationship" relationship="viewControllers" id="jmf-BJ-vQK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFl-B5-zUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="566"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="EqH-dw-wNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgf-tl-vzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="ic_home" id="chW-04-fTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9P-ZE-AaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fnq-mj-8Z7" kind="relationship" relationship="rootViewController" id="IYm-wo-M2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1b-8E-1xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="565"/>
        </scene>
        <!--Dashboard TableVC-->
        <scene sceneID="uBy-LP-q7p">
            <objects>
                <tableViewController id="Fnq-mj-8Z7" customClass="DashboardTableVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEB-hu-fyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PdD-bf-VLP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdD-bf-VLP" id="r0u-p5-6HN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fnq-mj-8Z7" id="nro-D1-pXb"/>
                            <outlet property="delegate" destination="Fnq-mj-8Z7" id="IIj-Jp-3tn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OJv-vt-tm6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO6-R5-XyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="564"/>
        </scene>
        <!--Request-->
        <scene sceneID="g3r-I3-6ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pej-1n-NVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="ic_request" id="zbH-Gj-Utc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pi-Qq-D5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFD-pu-EYj" kind="relationship" relationship="rootViewController" id="JPn-jO-gXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk8-uJ-xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1222"/>
        </scene>
        <!--Request TableVC-->
        <scene sceneID="mbI-0u-YfU">
            <objects>
                <tableViewController id="UFD-pu-EYj" customClass="RequestTableVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SoM-Os-4pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CYc-b6-7Wm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYc-b6-7Wm" id="oYo-ma-FEB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFD-pu-EYj" id="1nE-3q-CvA"/>
                            <outlet property="delegate" destination="UFD-pu-EYj" id="hUB-3E-vDE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CPr-Jw-kqs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhN-CV-bfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1221"/>
        </scene>
        <!--Device-->
        <scene sceneID="9gi-zX-WJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChB-vB-TLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Device" image="ic_full_device" id="HVG-gj-K7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CqJ-7I-ESu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyM-9c-lYs" kind="relationship" relationship="rootViewController" id="bRb-Lh-9U0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIQ-Os-G2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1888"/>
        </scene>
        <!--Device Management-->
        <scene sceneID="EoQ-gn-jSM">
            <objects>
                <viewController id="vyM-9c-lYs" customClass="DeviceManagementVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2X0-12-x7a"/>
                        <viewControllerLayoutGuide type="bottom" id="W7z-Jc-fwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulB-3D-Hy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-Bs-XEK" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="64" width="125" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-mc-aux">
                                        <rect key="frame" x="42.5" y="10" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-iI-Hi2">
                                        <rect key="frame" x="57.5" y="26" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EOq-iI-Hi2" secondAttribute="height" multiplier="1:1" id="09o-bt-6C0"/>
                                            <constraint firstAttribute="height" constant="10" id="4N1-Lg-EdY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EOq-iI-Hi2" firstAttribute="centerX" secondItem="ZDg-Bs-XEK" secondAttribute="centerX" id="1zK-RS-7BJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EOq-iI-Hi2" secondAttribute="bottom" id="7hf-5C-nrH"/>
                                    <constraint firstItem="C7o-mc-aux" firstAttribute="centerX" secondItem="ZDg-Bs-XEK" secondAttribute="centerX" id="7sa-4U-zAg"/>
                                    <constraint firstItem="C7o-mc-aux" firstAttribute="centerY" secondItem="ZDg-Bs-XEK" secondAttribute="centerY" id="Hg4-mn-Rrt"/>
                                    <constraint firstAttribute="height" constant="36" id="b26-dh-rA7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-Q4-QmT" userLabel="CategoryView">
                                <rect key="frame" x="125" y="64" width="125" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-pc-OzQ">
                                        <rect key="frame" x="33.5" y="10" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-hY-p42">
                                        <rect key="frame" x="57.5" y="26" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5qs-hY-p42" secondAttribute="height" multiplier="1:1" id="3bl-ta-zwY"/>
                                            <constraint firstAttribute="height" constant="10" id="Oyn-1g-LKd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2iN-pc-OzQ" firstAttribute="centerY" secondItem="8bS-Q4-QmT" secondAttribute="centerY" id="a88-TF-ayE"/>
                                    <constraint firstItem="2iN-pc-OzQ" firstAttribute="centerX" secondItem="8bS-Q4-QmT" secondAttribute="centerX" id="o80-tn-O9f"/>
                                    <constraint firstItem="5qs-hY-p42" firstAttribute="centerX" secondItem="8bS-Q4-QmT" secondAttribute="centerX" id="rva-Im-xYf"/>
                                    <constraint firstAttribute="bottom" secondItem="5qs-hY-p42" secondAttribute="bottom" id="s9b-Jf-lam"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-bS-ulG" userLabel="InvoiceView">
                                <rect key="frame" x="250" y="64" width="125" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-iZ-vTh">
                                        <rect key="frame" x="39.5" y="10" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-Qs-qYB">
                                        <rect key="frame" x="57.5" y="26" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TzN-Qs-qYB" secondAttribute="height" multiplier="1:1" id="Em0-Ee-Ece"/>
                                            <constraint firstAttribute="height" constant="10" id="I3x-o2-weq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TzN-Qs-qYB" firstAttribute="centerX" secondItem="PcU-bS-ulG" secondAttribute="centerX" id="OvK-nm-aDh"/>
                                    <constraint firstAttribute="bottom" secondItem="TzN-Qs-qYB" secondAttribute="bottom" id="PKN-o0-rqf"/>
                                    <constraint firstItem="L2H-iZ-vTh" firstAttribute="centerX" secondItem="PcU-bS-ulG" secondAttribute="centerX" id="j26-ie-FHH"/>
                                    <constraint firstItem="L2H-iZ-vTh" firstAttribute="centerY" secondItem="PcU-bS-ulG" secondAttribute="centerY" id="llR-DC-MMg"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-tO-mca" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-Te-rtB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-HN-0TD">
                                        <rect key="frame" x="0.0" y="482" width="375" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1rN-vj-rc6"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kdw-Te-rtB" firstAttribute="top" secondItem="Ivx-tO-mca" secondAttribute="top" id="5an-ze-PkN"/>
                                    <constraint firstAttribute="trailing" secondItem="MqB-HN-0TD" secondAttribute="trailing" id="FoE-YL-ebB"/>
                                    <constraint firstItem="MqB-HN-0TD" firstAttribute="top" secondItem="Kdw-Te-rtB" secondAttribute="bottom" id="N0t-zF-POl"/>
                                    <constraint firstAttribute="bottom" secondItem="MqB-HN-0TD" secondAttribute="bottom" id="S5a-kM-O9b"/>
                                    <constraint firstItem="MqB-HN-0TD" firstAttribute="leading" secondItem="Ivx-tO-mca" secondAttribute="leading" id="nOP-Jx-pY7"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdw-Te-rtB" secondAttribute="trailing" id="tRB-6D-tgp"/>
                                    <constraint firstItem="Kdw-Te-rtB" firstAttribute="leading" secondItem="Ivx-tO-mca" secondAttribute="leading" id="uuD-7h-hxW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-Eu-G7r">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.73725490196078436" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EEq-f0-qg5">
                                    <size key="itemSize" width="175" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCellId" id="n28-zT-hjT">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-Eq-Rsy">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macmini" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-jS-GsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uvf-jS-GsO" secondAttribute="height" multiplier="1:1" id="MGB-aB-Uh1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac mini 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-Mj-sj3">
                                                            <rect key="frame" x="8" y="188" width="164" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản lý: BO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-La-ixf">
                                                            <rect key="frame" x="8" y="233" width="164" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng: trong kho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-hA-vhS">
                                                            <rect key="frame" x="8" y="211" width="164" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zqh-hA-vhS" firstAttribute="trailing" secondItem="MQR-Mj-sj3" secondAttribute="trailing" id="0B5-yW-Fg9"/>
                                                        <constraint firstItem="gfM-La-ixf" firstAttribute="trailing" secondItem="MQR-Mj-sj3" secondAttribute="trailing" id="5op-tB-amA"/>
                                                        <constraint firstItem="zqh-hA-vhS" firstAttribute="leading" secondItem="MQR-Mj-sj3" secondAttribute="leading" id="PQQ-9U-fUF"/>
                                                        <constraint firstItem="gfM-La-ixf" firstAttribute="top" secondItem="zqh-hA-vhS" secondAttribute="bottom" constant="6" id="Vbw-1m-3Bd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="MQR-Mj-sj3" secondAttribute="trailing" id="chi-hx-gW0"/>
                                                        <constraint firstItem="uvf-jS-GsO" firstAttribute="leading" secondItem="Bap-Eq-Rsy" secondAttribute="leading" id="dsl-Z5-hTr"/>
                                                        <constraint firstAttribute="trailing" secondItem="uvf-jS-GsO" secondAttribute="trailing" id="gx5-nm-njr"/>
                                                        <constraint firstItem="MQR-Mj-sj3" firstAttribute="top" secondItem="uvf-jS-GsO" secondAttribute="bottom" constant="8" id="k9B-9Q-wD3"/>
                                                        <constraint firstItem="MQR-Mj-sj3" firstAttribute="leading" secondItem="Bap-Eq-Rsy" secondAttribute="leadingMargin" id="lb2-Gl-XVi"/>
                                                        <constraint firstItem="gfM-La-ixf" firstAttribute="leading" secondItem="MQR-Mj-sj3" secondAttribute="leading" id="obv-nj-ViN"/>
                                                        <constraint firstItem="zqh-hA-vhS" firstAttribute="top" secondItem="MQR-Mj-sj3" secondAttribute="bottom" constant="6" id="uqU-EX-9Ax"/>
                                                        <constraint firstItem="uvf-jS-GsO" firstAttribute="top" secondItem="Bap-Eq-Rsy" secondAttribute="top" id="vWf-Y4-7AD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.73725490196078436" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bap-Eq-Rsy" secondAttribute="bottom" id="Uzg-zq-1cD"/>
                                            <constraint firstItem="Bap-Eq-Rsy" firstAttribute="top" secondItem="n28-zT-hjT" secondAttribute="top" id="doh-vQ-C3f"/>
                                            <constraint firstItem="Bap-Eq-Rsy" firstAttribute="leading" secondItem="n28-zT-hjT" secondAttribute="leading" id="epR-AB-6X6"/>
                                            <constraint firstAttribute="trailing" secondItem="Bap-Eq-Rsy" secondAttribute="trailing" id="vQL-Rj-8bS"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="260"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vyM-9c-lYs" id="GJl-vw-ONx"/>
                                    <outlet property="delegate" destination="vyM-9c-lYs" id="wEQ-5r-tAy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivx-tO-mca" firstAttribute="top" secondItem="ZDg-Bs-XEK" secondAttribute="bottom" id="2eY-Ls-z6p"/>
                            <constraint firstItem="W7z-Jc-fwZ" firstAttribute="top" secondItem="Ivx-tO-mca" secondAttribute="bottom" id="FO2-Kq-vMc"/>
                            <constraint firstItem="a9E-Eu-G7r" firstAttribute="top" secondItem="ZDg-Bs-XEK" secondAttribute="bottom" id="OQb-bH-af9"/>
                            <constraint firstItem="8bS-Q4-QmT" firstAttribute="top" secondItem="ZDg-Bs-XEK" secondAttribute="top" id="PXn-rn-MeZ"/>
                            <constraint firstItem="PcU-bS-ulG" firstAttribute="top" secondItem="ZDg-Bs-XEK" secondAttribute="top" id="SGU-B9-3dc"/>
                            <constraint firstItem="Ivx-tO-mca" firstAttribute="leading" secondItem="ulB-3D-Hy1" secondAttribute="leading" id="WVa-Jz-M68"/>
                            <constraint firstItem="PcU-bS-ulG" firstAttribute="leading" secondItem="8bS-Q4-QmT" secondAttribute="trailing" id="aff-3A-B53"/>
                            <constraint firstAttribute="trailing" secondItem="a9E-Eu-G7r" secondAttribute="trailing" id="dwY-1Q-1BX"/>
                            <constraint firstItem="W7z-Jc-fwZ" firstAttribute="top" secondItem="a9E-Eu-G7r" secondAttribute="bottom" id="eNH-86-asi"/>
                            <constraint firstItem="8bS-Q4-QmT" firstAttribute="height" secondItem="ZDg-Bs-XEK" secondAttribute="height" id="fwP-by-p4U"/>
                            <constraint firstItem="PcU-bS-ulG" firstAttribute="width" secondItem="ZDg-Bs-XEK" secondAttribute="width" id="iVk-eL-qfp"/>
                            <constraint firstItem="ZDg-Bs-XEK" firstAttribute="top" secondItem="2X0-12-x7a" secondAttribute="bottom" id="j2J-yw-Tfj"/>
                            <constraint firstItem="8bS-Q4-QmT" firstAttribute="leading" secondItem="ZDg-Bs-XEK" secondAttribute="trailing" id="l6o-CL-9nO"/>
                            <constraint firstAttribute="trailing" secondItem="PcU-bS-ulG" secondAttribute="trailing" id="qGI-Rc-496"/>
                            <constraint firstItem="PcU-bS-ulG" firstAttribute="height" secondItem="ZDg-Bs-XEK" secondAttribute="height" id="qte-Cy-qkv"/>
                            <constraint firstItem="ZDg-Bs-XEK" firstAttribute="leading" secondItem="ulB-3D-Hy1" secondAttribute="leading" id="vgR-lZ-nzX"/>
                            <constraint firstItem="8bS-Q4-QmT" firstAttribute="width" secondItem="ZDg-Bs-XEK" secondAttribute="width" id="vts-ln-but"/>
                            <constraint firstItem="a9E-Eu-G7r" firstAttribute="leading" secondItem="ulB-3D-Hy1" secondAttribute="leading" id="yTe-ra-XxA"/>
                            <constraint firstAttribute="trailing" secondItem="Ivx-tO-mca" secondAttribute="trailing" id="zeh-oG-VHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device Management" id="vPS-3S-rU9">
                        <barButtonItem key="leftBarButtonItem" image="ic_add" id="dna-Q4-6sN"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_return" id="wzC-jJ-xKJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceCollectionView" destination="a9E-Eu-G7r" id="sSU-Sq-xta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v48-aH-3eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1887.7061469265368"/>
        </scene>
        <!--Expand-->
        <scene sceneID="Ydr-yp-p9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmf-Kw-c9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expand" image="ic_expand" id="6I4-3J-pAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzX-Mu-fzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjl-ZK-bHm" kind="relationship" relationship="rootViewController" id="qdk-Y8-fyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cg-kb-FDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="2554"/>
        </scene>
        <!--Expand TableVC-->
        <scene sceneID="9Gv-q8-55H">
            <objects>
                <tableViewController id="Hjl-ZK-bHm" customClass="ExpandTableVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQU-Mf-h0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcV-Jk-gsM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcV-Jk-gsM" id="8f7-7a-wHU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hjl-ZK-bHm" id="mKy-QK-GJc"/>
                            <outlet property="delegate" destination="Hjl-ZK-bHm" id="RMe-xR-mqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yya-vv-0HG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDK-6P-cFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="2553"/>
        </scene>
    </scenes>
    <resources>
        <image name="framgia_logo" width="134" height="40"/>
        <image name="ic_add" width="25" height="25"/>
        <image name="ic_expand" width="25" height="25"/>
        <image name="ic_expand_arrow" width="50" height="50"/>
        <image name="ic_full_device" width="25" height="25"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_request" width="25" height="25"/>
        <image name="ic_return" width="25" height="25"/>
        <image name="macmini" width="770" height="433"/>
    </resources>
</document>
