<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L68-JJ-Y4Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login TableVC-->
        <scene sceneID="g87-hh-3HX">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="c1g-iO-rpk" customClass="LoginTableVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqg-ER-aMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iRE-zJ-gQU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="bU3-wX-N8R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bU3-wX-N8R" id="qL0-yn-o7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="framgia_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-wq-a5Z">
                                                    <rect key="frame" x="60" y="44" width="255" height="56"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHL-wq-a5Z" firstAttribute="centerX" secondItem="qL0-yn-o7f" secondAttribute="centerX" id="KF0-KA-omw"/>
                                                <constraint firstItem="XHL-wq-a5Z" firstAttribute="top" secondItem="qL0-yn-o7f" secondAttribute="topMargin" constant="36" id="RG0-Rg-A38"/>
                                                <constraint firstItem="XHL-wq-a5Z" firstAttribute="leading" secondItem="qL0-yn-o7f" secondAttribute="leading" constant="60" id="dfs-Mh-1Gg"/>
                                                <constraint firstItem="XHL-wq-a5Z" firstAttribute="centerY" secondItem="qL0-yn-o7f" secondAttribute="centerY" id="uc6-3Q-hcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="24" id="Qnh-vN-44D">
                                        <rect key="frame" x="0.0" y="144" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnh-vN-44D" id="cNn-qv-Yzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="JGb-dp-sgp">
                                        <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGb-dp-sgp" id="ze3-Wf-rc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-Dt-282">
                                                    <rect key="frame" x="32" y="8" width="311" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-oW-0UU">
                                                    <rect key="frame" x="32" y="47" width="311" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1me-A7-rvK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3M-Dt-282" secondAttribute="trailing" constant="24" id="ElG-RM-c6g"/>
                                                <constraint firstItem="bfK-oW-0UU" firstAttribute="bottom" secondItem="c3M-Dt-282" secondAttribute="bottom" id="JFk-SD-Nu0"/>
                                                <constraint firstItem="c3M-Dt-282" firstAttribute="centerX" secondItem="ze3-Wf-rc5" secondAttribute="centerX" id="LRg-jH-F6C"/>
                                                <constraint firstItem="bfK-oW-0UU" firstAttribute="centerX" secondItem="c3M-Dt-282" secondAttribute="centerX" id="PJQ-LE-hYf"/>
                                                <constraint firstItem="c3M-Dt-282" firstAttribute="top" secondItem="ze3-Wf-rc5" secondAttribute="topMargin" id="Ywk-Ed-A40"/>
                                                <constraint firstItem="bfK-oW-0UU" firstAttribute="width" secondItem="c3M-Dt-282" secondAttribute="width" id="xEz-Qx-M0X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c3M-Dt-282" secondAttribute="bottom" id="xMv-og-160"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="tOx-rz-EEH">
                                        <rect key="frame" x="0.0" y="224" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOx-rz-EEH" id="aRF-BN-cg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-oJ-lGx">
                                                    <rect key="frame" x="32" y="8" width="311" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-IP-P4K">
                                                    <rect key="frame" x="32" y="47" width="311" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CI7-o1-JG5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ejw-IP-P4K" firstAttribute="centerX" secondItem="W1t-oJ-lGx" secondAttribute="centerX" id="2XW-oA-ysp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W1t-oJ-lGx" secondAttribute="bottom" id="3JF-le-NBV"/>
                                                <constraint firstItem="Ejw-IP-P4K" firstAttribute="bottom" secondItem="W1t-oJ-lGx" secondAttribute="bottom" id="6Lt-RI-bLV"/>
                                                <constraint firstItem="W1t-oJ-lGx" firstAttribute="leading" secondItem="aRF-BN-cg0" secondAttribute="leadingMargin" constant="24" id="LKF-t9-Wqz"/>
                                                <constraint firstItem="Ejw-IP-P4K" firstAttribute="width" secondItem="W1t-oJ-lGx" secondAttribute="width" id="TGa-VD-tNI"/>
                                                <constraint firstItem="W1t-oJ-lGx" firstAttribute="centerX" secondItem="aRF-BN-cg0" secondAttribute="centerX" id="dqj-sD-8OF"/>
                                                <constraint firstItem="W1t-oJ-lGx" firstAttribute="top" secondItem="aRF-BN-cg0" secondAttribute="topMargin" id="mmq-U9-pCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="o3d-qa-T9Y">
                                        <rect key="frame" x="0.0" y="280" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3d-qa-T9Y" id="lWl-SW-5zG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-cO-1DN">
                                                    <rect key="frame" x="32" y="16" width="311" height="40"/>
                                                    <color key="backgroundColor" red="0.58431372549019611" green="0.019607843137254902" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginAction:" destination="c1g-iO-rpk" eventType="touchUpInside" id="QeQ-lb-ogP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hlz-cO-1DN" secondAttribute="bottom" id="EbY-B5-oqp"/>
                                                <constraint firstItem="Hlz-cO-1DN" firstAttribute="leading" secondItem="lWl-SW-5zG" secondAttribute="leadingMargin" constant="24" id="FjA-Z0-auq"/>
                                                <constraint firstItem="Hlz-cO-1DN" firstAttribute="centerX" secondItem="lWl-SW-5zG" secondAttribute="centerX" id="Fre-on-rYH"/>
                                                <constraint firstItem="Hlz-cO-1DN" firstAttribute="top" secondItem="lWl-SW-5zG" secondAttribute="topMargin" constant="8" id="Vi2-IQ-XFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="bRF-3v-lCY">
                                        <rect key="frame" x="0.0" y="344" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRF-3v-lCY" id="Jyl-bk-WjV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mC-Dt-Gpe">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Forgot password? Click here to reset!">
                                                        <color key="titleColor" red="0.58429741859999995" green="0.021309386940000001" blue="0.15870228410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jwa-lb-kc4" kind="show" id="Amk-wu-kMh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mC-Dt-Gpe" firstAttribute="centerX" secondItem="Jyl-bk-WjV" secondAttribute="centerX" id="1DM-cz-Iwp"/>
                                                <constraint firstItem="1mC-Dt-Gpe" firstAttribute="leading" secondItem="Jyl-bk-WjV" secondAttribute="leadingMargin" constant="24" id="uac-c5-CRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1mC-Dt-Gpe" secondAttribute="bottom" id="5zo-aE-PiU"/>
                                            <constraint firstItem="1mC-Dt-Gpe" firstAttribute="top" secondItem="bRF-3v-lCY" secondAttribute="top" id="Hhx-UT-xhk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c1g-iO-rpk" id="wi8-zy-XCH"/>
                            <outlet property="delegate" destination="c1g-iO-rpk" id="Ps6-Fb-0SO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1hU-8w-kMr"/>
                    <connections>
                        <outlet property="emailTextField" destination="c3M-Dt-282" id="aj3-tP-alT"/>
                        <outlet property="passwordTextField" destination="W1t-oJ-lGx" id="p4p-2G-BPt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMW-aP-7qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIn-WZ-W0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L68-JJ-Y4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlK-ed-uYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1g-iO-rpk" kind="relationship" relationship="rootViewController" id="un9-XP-8T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3T-yG-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="72"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mJH-3Z-I7u">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="YbV-kc-beb" customClass="MainTabBarController" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b3b-sY-EoA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgf-tl-vzs" kind="relationship" relationship="viewControllers" id="OzZ-3h-dBD"/>
                        <segue destination="34j-eR-mHo" kind="relationship" relationship="viewControllers" id="vvd-dA-N8R"/>
                        <segue destination="Mah-ay-ojw" kind="relationship" relationship="viewControllers" id="Dfm-LT-njA"/>
                        <segue destination="nmf-Kw-c9O" kind="relationship" relationship="viewControllers" id="TXO-KG-6m5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFl-B5-zUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="802"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="EqH-dw-wNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgf-tl-vzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="ic_home" id="chW-04-fTb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="T9P-ZE-AaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.58431372550000005" green="0.019607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzQ-aQ-yds" kind="relationship" relationship="rootViewController" id="7Ys-rg-XsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1b-8E-1xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="1568"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="12T-F5-6D3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jzQ-aQ-yds" customClass="DashboardVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHK-NF-3DS"/>
                        <viewControllerLayoutGuide type="bottom" id="HTd-mR-8iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcb-j7-02y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-wF-w3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="hPc-WY-tZh" kind="embed" id="51R-Fh-XdI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-NH-ER7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="ZUy-UJ-5Sf" kind="embed" id="g4V-t2-Spe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3f-NH-ER7" firstAttribute="leading" secondItem="Fcb-j7-02y" secondAttribute="leading" id="BPf-M0-KA3"/>
                            <constraint firstItem="HTd-mR-8iF" firstAttribute="top" secondItem="t3f-NH-ER7" secondAttribute="bottom" id="GM9-Sk-aof"/>
                            <constraint firstItem="4DB-wF-w3d" firstAttribute="leading" secondItem="Fcb-j7-02y" secondAttribute="leading" id="I8n-zE-107"/>
                            <constraint firstAttribute="trailing" secondItem="4DB-wF-w3d" secondAttribute="trailing" id="Jo1-zy-GKD"/>
                            <constraint firstItem="4DB-wF-w3d" firstAttribute="top" secondItem="YHK-NF-3DS" secondAttribute="bottom" id="ZKF-90-wx1"/>
                            <constraint firstItem="t3f-NH-ER7" firstAttribute="top" secondItem="YHK-NF-3DS" secondAttribute="bottom" id="bWS-kH-Kwc"/>
                            <constraint firstAttribute="trailing" secondItem="t3f-NH-ER7" secondAttribute="trailing" id="h61-SW-dm9"/>
                            <constraint firstItem="HTd-mR-8iF" firstAttribute="top" secondItem="4DB-wF-w3d" secondAttribute="bottom" id="k2V-wl-0n6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNr-Yl-7Ff">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qrM-mK-Aue">
                            <rect key="frame" x="63" y="7" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Request Overview"/>
                                <segment title="Device Overview"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentChange:" destination="jzQ-aQ-yds" eventType="valueChanged" id="hm5-hx-TwF"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="ic_noti" id="XWX-AB-9gO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceView" destination="4DB-wF-w3d" id="7Rl-gj-XW3"/>
                        <outlet property="requestView" destination="t3f-NH-ER7" id="3dd-Yx-4SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MG-aq-OnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="2300.5997001499254"/>
        </scene>
        <!--ManageRequest-->
        <scene sceneID="0WU-Tv-b3H">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageRequest" id="34j-eR-mHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H2x-o0-xWn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbs-U5-Gbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1251"/>
        </scene>
        <!--Device-->
        <scene sceneID="9mv-Ns-0F3">
            <objects>
                <viewControllerPlaceholder storyboardName="Device" id="Mah-ay-ojw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oRJ-Wy-o8V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9As-Up-WoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1251"/>
        </scene>
        <!--Expand-->
        <scene sceneID="Ydr-yp-p9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmf-Kw-c9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expand" image="ic_expand" id="6I4-3J-pAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzX-Mu-fzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjl-ZK-bHm" kind="relationship" relationship="rootViewController" id="qdk-Y8-fyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cg-kb-FDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Gv-q8-55H">
            <objects>
                <tableViewController id="Hjl-ZK-bHm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQU-Mf-h0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcV-Jk-gsM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcV-Jk-gsM" id="8f7-7a-wHU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hjl-ZK-bHm" id="mKy-QK-GJc"/>
                            <outlet property="delegate" destination="Hjl-ZK-bHm" id="RMe-xR-mqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yya-vv-0HG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDK-6P-cFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="2301"/>
        </scene>
        <!--Foget Password TableVC-->
        <scene sceneID="ysa-mI-XTn">
            <objects>
                <tableViewController id="jwa-lb-kc4" customClass="FogetPasswordTableVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e61-rs-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7pp-oY-A3w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="24" id="s68-qH-l0D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s68-qH-l0D" id="Qz7-mh-Wc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="MAG-iX-rKV">
                                        <rect key="frame" x="0.0" y="24" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAG-iX-rKV" id="3d3-yI-7nE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48T-p4-F17">
                                                    <rect key="frame" x="32" y="8" width="311" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jwa-lb-kc4" id="Itc-Dx-1zs"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-2V-7Xf">
                                                    <rect key="frame" x="32" y="47" width="311" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wUB-fp-BpK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="48T-p4-F17" secondAttribute="bottom" id="B4o-E9-8Ez"/>
                                                <constraint firstItem="aoL-2V-7Xf" firstAttribute="centerX" secondItem="48T-p4-F17" secondAttribute="centerX" id="Bdx-pJ-eBK"/>
                                                <constraint firstItem="aoL-2V-7Xf" firstAttribute="width" secondItem="48T-p4-F17" secondAttribute="width" id="CeO-dE-K6T"/>
                                                <constraint firstItem="aoL-2V-7Xf" firstAttribute="bottom" secondItem="48T-p4-F17" secondAttribute="bottom" id="MeL-Qy-0jY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="48T-p4-F17" secondAttribute="trailing" constant="24" id="OcO-MW-5gf"/>
                                                <constraint firstItem="48T-p4-F17" firstAttribute="centerX" secondItem="3d3-yI-7nE" secondAttribute="centerX" id="U3H-Ob-iW7"/>
                                                <constraint firstItem="48T-p4-F17" firstAttribute="top" secondItem="3d3-yI-7nE" secondAttribute="topMargin" id="beF-tG-xf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Llf-Uf-5dz">
                                        <rect key="frame" x="0.0" y="80" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llf-Uf-5dz" id="UiW-sf-Z4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-d5-I9J">
                                                    <rect key="frame" x="32" y="16" width="311" height="40"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.019607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Reset Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="resetPassButton:" destination="jwa-lb-kc4" eventType="touchUpInside" id="VXm-9O-aqs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6u-d5-I9J" firstAttribute="top" secondItem="UiW-sf-Z4f" secondAttribute="topMargin" constant="8" id="9K6-Vu-FlP"/>
                                                <constraint firstItem="n6u-d5-I9J" firstAttribute="leading" secondItem="UiW-sf-Z4f" secondAttribute="leadingMargin" constant="24" id="Puv-3R-c5q"/>
                                                <constraint firstItem="n6u-d5-I9J" firstAttribute="centerX" secondItem="UiW-sf-Z4f" secondAttribute="centerX" id="RHe-Si-tsd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n6u-d5-I9J" secondAttribute="bottom" id="Uiq-3g-zRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="eK1-g5-dbz">
                                        <rect key="frame" x="0.0" y="144" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eK1-g5-dbz" id="55Q-w6-3Kc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-ae-oEb">
                                                    <rect key="frame" x="32" y="12" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmt-ae-oEb" firstAttribute="centerX" secondItem="55Q-w6-3Kc" secondAttribute="centerX" id="Ey8-wY-0EC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zmt-ae-oEb" secondAttribute="bottom" constant="2" id="FCW-fl-YIF"/>
                                                <constraint firstItem="zmt-ae-oEb" firstAttribute="leading" secondItem="55Q-w6-3Kc" secondAttribute="leadingMargin" constant="24" id="OgV-Cz-ubF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PDh-rV-oWg"/>
                    <connections>
                        <outlet property="emailTextField" destination="48T-p4-F17" id="jih-5U-3oR"/>
                        <outlet property="statusLable" destination="zmt-ae-oEb" id="bw5-8J-Hoe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIx-c4-e18" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ds6-gV-y9T">
                    <connections>
                        <action selector="viewDidTab:" destination="jwa-lb-kc4" id="zZq-db-JaD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="678" y="72"/>
        </scene>
        <!--Request OverviewVC-->
        <scene sceneID="VTm-cP-uaT">
            <objects>
                <tableViewController id="ZUy-UJ-5Sf" customClass="RequestOverviewVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GNF-Wg-T2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRequestTitleCell" rowHeight="50" id="ib9-m5-5kA">
                                <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ib9-m5-5kA" id="FjW-ri-Llp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-E3-DZa">
                                            <rect key="frame" x="8" y="16.5" width="157" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-nY-8EH">
                                            <rect key="frame" x="169" y="16" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="z29-Ly-KRK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request For" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-i1-aJp">
                                            <rect key="frame" x="233" y="8" width="80" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="gUv-jW-M6o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-Hc-Yk3">
                                            <rect key="frame" x="317" y="8.5" width="50" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LGs-wH-maN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="heJ-E3-DZa" firstAttribute="leading" secondItem="FjW-ri-Llp" secondAttribute="leadingMargin" id="4DQ-HP-LG5"/>
                                        <constraint firstItem="Bwy-Hc-Yk3" firstAttribute="centerY" secondItem="FjW-ri-Llp" secondAttribute="centerY" id="Bt1-Ip-kTi"/>
                                        <constraint firstItem="heJ-E3-DZa" firstAttribute="centerY" secondItem="FjW-ri-Llp" secondAttribute="centerY" id="EKR-3R-fLq"/>
                                        <constraint firstItem="w43-i1-aJp" firstAttribute="centerY" secondItem="FjW-ri-Llp" secondAttribute="centerY" id="N8x-4G-g9m"/>
                                        <constraint firstItem="Bwy-Hc-Yk3" firstAttribute="leading" secondItem="w43-i1-aJp" secondAttribute="trailing" constant="4" id="Nfe-rD-Rxh"/>
                                        <constraint firstItem="FV3-nY-8EH" firstAttribute="leading" secondItem="heJ-E3-DZa" secondAttribute="trailing" constant="4" id="XTX-6w-suT"/>
                                        <constraint firstItem="w43-i1-aJp" firstAttribute="leading" secondItem="FV3-nY-8EH" secondAttribute="trailing" constant="4" id="hXz-LH-xvD"/>
                                        <constraint firstItem="FV3-nY-8EH" firstAttribute="centerY" secondItem="FjW-ri-Llp" secondAttribute="centerY" id="u4d-2c-3YL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bwy-Hc-Yk3" secondAttribute="trailing" id="ueX-rd-OjO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRequestCell" rowHeight="44" id="DAd-yc-TFD">
                                <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAd-yc-TFD" id="10y-JU-pem">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-sf-BUH">
                                            <rect key="frame" x="8" y="14.5" width="157" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-IX-CUu">
                                            <rect key="frame" x="169" y="14.5" width="60" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="011-YM-GXY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request For" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-5C-vt8">
                                            <rect key="frame" x="233" y="14.5" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="hhb-De-OVf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-0h-V7D">
                                            <rect key="frame" x="317" y="14.5" width="50" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="djl-di-5lU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zNd-5C-vt8" firstAttribute="centerY" secondItem="10y-JU-pem" secondAttribute="centerY" id="3wG-fH-sH9"/>
                                        <constraint firstItem="6Dw-sf-BUH" firstAttribute="centerY" secondItem="10y-JU-pem" secondAttribute="centerY" id="4BB-jb-UiC"/>
                                        <constraint firstItem="YdJ-0h-V7D" firstAttribute="leading" secondItem="zNd-5C-vt8" secondAttribute="trailing" constant="4" id="DsD-1F-JYw"/>
                                        <constraint firstItem="W6r-IX-CUu" firstAttribute="centerY" secondItem="10y-JU-pem" secondAttribute="centerY" id="ZHp-fb-yFj"/>
                                        <constraint firstItem="zNd-5C-vt8" firstAttribute="leading" secondItem="W6r-IX-CUu" secondAttribute="trailing" constant="4" id="amz-aq-DgI"/>
                                        <constraint firstItem="W6r-IX-CUu" firstAttribute="leading" secondItem="6Dw-sf-BUH" secondAttribute="trailing" constant="4" id="bO1-rV-TzL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YdJ-0h-V7D" secondAttribute="trailing" id="jiT-Of-5Yy"/>
                                        <constraint firstItem="6Dw-sf-BUH" firstAttribute="leading" secondItem="10y-JU-pem" secondAttribute="leadingMargin" id="re4-oK-XCA"/>
                                        <constraint firstItem="YdJ-0h-V7D" firstAttribute="centerY" secondItem="10y-JU-pem" secondAttribute="centerY" id="x0m-pt-PwQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUy-UJ-5Sf" id="xyp-zL-uLT"/>
                            <outlet property="delegate" destination="ZUy-UJ-5Sf" id="bGq-Pk-cph"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNa-By-g42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="3052"/>
        </scene>
        <!--Device OverviewVC-->
        <scene sceneID="ykJ-UA-9qH">
            <objects>
                <tableViewController id="hPc-WY-tZh" customClass="DeviceOverviewVC" customModule="FDMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kdu-WN-Vqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopDeviceTitleCell" rowHeight="50" id="w0Z-Vg-zaR">
                                <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0Z-Vg-zaR" id="LMx-hW-2j7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10u-He-iVD">
                                            <rect key="frame" x="8" y="16.5" width="80" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="wpM-MY-wAJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-Gc-3zC">
                                            <rect key="frame" x="92" y="16" width="80" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="l8D-sD-qD9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-vx-kmq">
                                            <rect key="frame" x="176" y="16.5" width="191" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Qmq-Gc-3zC" firstAttribute="centerY" secondItem="LMx-hW-2j7" secondAttribute="centerY" id="80J-7A-qEr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XzN-vx-kmq" secondAttribute="trailing" id="PBJ-Oj-Oh8"/>
                                        <constraint firstItem="Qmq-Gc-3zC" firstAttribute="leading" secondItem="10u-He-iVD" secondAttribute="trailing" constant="4" id="abB-mD-FC6"/>
                                        <constraint firstItem="XzN-vx-kmq" firstAttribute="centerY" secondItem="LMx-hW-2j7" secondAttribute="centerY" id="udG-rK-YDa"/>
                                        <constraint firstItem="10u-He-iVD" firstAttribute="leading" secondItem="LMx-hW-2j7" secondAttribute="leadingMargin" id="uju-f9-0la"/>
                                        <constraint firstItem="XzN-vx-kmq" firstAttribute="leading" secondItem="Qmq-Gc-3zC" secondAttribute="trailing" constant="4" id="wkb-9K-jGZ"/>
                                        <constraint firstItem="10u-He-iVD" firstAttribute="centerY" secondItem="LMx-hW-2j7" secondAttribute="centerY" id="yee-H1-3zq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopDeviceCell" rowHeight="50" id="dEv-1P-Wml">
                                <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEv-1P-Wml" id="JdN-0Z-AgL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-RT-tRp">
                                            <rect key="frame" x="8" y="18" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="xvJ-Nb-d9C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-HR-Zpx">
                                            <rect key="frame" x="92" y="17.5" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="abB-z8-mJ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-S0-Cdu">
                                            <rect key="frame" x="176" y="18" width="191" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R6D-S0-Cdu" firstAttribute="leading" secondItem="9PC-HR-Zpx" secondAttribute="trailing" constant="4" id="2gT-ub-kvg"/>
                                        <constraint firstItem="R6D-S0-Cdu" firstAttribute="centerY" secondItem="JdN-0Z-AgL" secondAttribute="centerY" id="5gx-UY-pKN"/>
                                        <constraint firstItem="9PC-HR-Zpx" firstAttribute="leading" secondItem="zWw-RT-tRp" secondAttribute="trailing" constant="4" id="UNj-Qv-oKi"/>
                                        <constraint firstItem="zWw-RT-tRp" firstAttribute="leading" secondItem="JdN-0Z-AgL" secondAttribute="leadingMargin" id="evD-IT-mV1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R6D-S0-Cdu" secondAttribute="trailing" id="nxD-XM-DSF"/>
                                        <constraint firstItem="zWw-RT-tRp" firstAttribute="centerY" secondItem="JdN-0Z-AgL" secondAttribute="centerY" id="r6B-Hb-UgS"/>
                                        <constraint firstItem="9PC-HR-Zpx" firstAttribute="centerY" secondItem="JdN-0Z-AgL" secondAttribute="centerY" id="vU7-hE-haj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPc-WY-tZh" id="A3d-hk-Nmv"/>
                            <outlet property="delegate" destination="hPc-WY-tZh" id="tIS-Zq-eLB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znM-vJ-7r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="3051"/>
        </scene>
    </scenes>
    <resources>
        <image name="framgia_logo" width="67" height="20"/>
        <image name="ic_expand" width="25" height="25"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_noti" width="25" height="25"/>
    </resources>
</document>
